# Production environment variables 
# This file is used to store environment variables for the docker-compose.yaml file and the application through the Dockerfiles in the frontend and backend directories.

# type=runtime
# Supplies to the backend in Docker Compose
DATABASE_URL=          # dont surround with quotes
NODE_ENV=              # dont surround with quotes


# type=runtime
# Supplies to the database in Docker Compose
MYSQL_ROOT_PASSWORD=   # dont surround with quotes
MYSQL_DATABASE=        # dont surround with quotes
MYSQL_USER=            # dont surround with quotes
MYSQL_PASSWORD=root

# type=build
# Supplies to the frontend via Docker Compose
VITE_APP_BACKEND_URL=  # dont surround with quotes

# type=build
# Supplies to the backend via Docker Compose
FRONTEND_URL=          # dont surround with quotes
BACKEND_PORT=          # dont surround with quotes
JWT_SECRET=            # dont surround with quotes
LDAP_HOST=             # dont surround with quotes
LDAP_PORT=             # dont surround with quotes
LDAP_USERNAME=         # do surround with quotes
LDAP_PASSWORD=         # do surround with quotes
LDAP_BASE_DN=          # do surround with quotes
LDAP_USERS=            # do surround with quotes
LDAP_ADMINS=           # do surround with quotes
MAIL_MAILER=           # do surround with quotes
MAIL_HOST=             # do surround with quotes
MAIL_PORT=             # dont surround with quotes
MAIL_USERNAME=         # do surround with quotes
MAIL_PASSWORD=         # do surround with quotes
MAIL_ENCRYPTION=       # do surround with quotes
MAIL_FROM_ADDRESS=     # do surround with quotes
MAIL_FROM_NAME=        # do surround with quotes