ADMIN_USERNAME="" ; Database username
ADMIN_PASSWORD="" ; Database password

AUTH="" ; Auth key
FRONTEND_URL="http://localhost:5173" ; Frontend URL

LDAP_HOST= ; LDAP host - IP or domain name - format: x.x.x.x
LDAP_USERNAME="" ; LDAP username
LDAP_PASSWORD="" ; LDAP password
LDAP_PORT=389 ; LDAP port
LDAP_BASE_DN="" ; LDAP base DN
LDAP_TIMEOUT=5
LDAP_USERS="" ; LDAP users DN
LDAP_ADMINS="" ; LDAP admins DN

MAIL_MAILER="mailjet" ; Mail driver
MAIL_HOST="in-v3.mailjet.com" ; Mail host
MAIL_PORT=587 ; Mail port
MAIL_USERNAME="" ; Mail username
MAIL_PASSWORD="" ; Mail password
MAIL_ENCRYPTION="tls" ; Mail encryption
MAIL_FROM_ADDRESS="" ; Mail from address
MAIL_FROM_NAME="Udlånsystemets automatiske mail" ; Mail from name