NODE_ENV="development" #Nodejs environment. Format: "development" or "production".

DATABASE_URL="database_url" #URL to the database. Format: "mysql://user:password@host:port/database".

FRONTEND_URL="http://localhost:5173" #URL to the frontend. Format: "http://localhost:port,http://localhost:port2".

BACKEND_PORT=3000 #Port the backend should run on. Default: 3000

JWT_SECRET="secret" #Secret used to sign the JWT tokens.

LDAP_HOST="xxx.xxx.xxx.xxx" #IP address of the LDAP server. Format: "xxx.xxx.xxx.xxx".
LDAP_PORT="389" #Port of the LDAP server.
LDAP_USERNAME="username" #Username used to connect to the LDAP server.
LDAP_PASSWORD="password" #Password used to connect to the LDAP server.
LDAP_BASE_DN="base_dn" #Base DN of the LDAP server.
LDAP_USERS="users" #DN of the "regular" users (non-admin) in the LDAP server.
LDAP_ADMINS="admins" #DN of the admins in the LDAP server.

MAIL_MAILER="mailer" #Mailer used to send emails.
MAIL_HOST="host" #Host of the mail server.
MAIL_PORT=587 #Port of the mail server.
MAIL_USERNAME="username" #Username used to connect to the mail server.
MAIL_PASSWORD="password" #Password used to connect to the mail server.
MAIL_ENCRYPTION="tls" #Encryption used to connect to the mail server.
MAIL_FROM_ADDRESS="from_address" #Email address used as the sender of the emails.
MAIL_FROM_NAME="from_name" #Name used as the sender of the emails.